{
    "name": "shise-cal-frontend",
    "version": "2.0.0",
    "description": "Shise-Cal Frontend Assets - ES6 Modules Architecture",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest --run",
        "test:watch": "vitest",
        "lint": "npm run lint:js && npm run lint:blade && npm run lint:html",
        "lint:js": "eslint resources/js/**/*.js tests/js/**/*.js",
        "lint:js:fix": "eslint resources/js/**/*.js tests/js/**/*.js --fix",
        "lint:blade": "node scripts/lint-blade.cjs",
        "lint:html": "htmlhint resources/views/**/*.blade.php",
        "lint:php": "vendor/bin/pint --test",
        "lint:php:fix": "vendor/bin/pint",
        "quality": "npm run lint && npm run test && npm run build",
        "ci": "npm run quality"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@vitest/ui": "^1.0.0",
        "axios": "^1.1.2",
        "eslint": "^9.35.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^7.2.1",
        "htmlhint": "^1.7.0",
        "jsdom": "^23.0.0",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "rollup-plugin-visualizer": "^6.0.3",
        "vite": "^4.0.0",
        "vite-plugin-compression": "^0.5.1",
        "vitest": "^1.0.0"
    }
}
